# Web-App-Servlet

./: README.md
agentieturism/: .project  pom.xml
agentieturism/src/main/java/model/: Client.java  Contract.java  Destinatie.java
agentieturism/src/main/java/servlet/: AddClientServlet.java  AddContractServlet.java  AddDestinatieServlet.java  AngajatiServlet.java  LoginServlet.java  SearchClientServlet.java  SearchContractServlet.java  SearchDestinatieServlet.java  UpdateClientServlet.java  UpdateContractServlet.java  UpdateDestinatieServlet.java
agentieturism/src/main/java/util/: DatabaseConnection.java
agentieturism/src/main/webapp/: angajati.jsp  home.jsp  inserare.jsp  inserareContract.jsp  inserareDestinatie.jsp  login.jsp  logout.jsp  searchClient.jsp  searchContract.jsp  searchDestinatie.jsp  updateClient.jsp  updateContract.jsp  updateDestinatie.jsp
agentieturism/src/main/webapp/WEB-INF/: web.xml
